%% Workspace cleaning
clear all
close all
clc

%% Constant parameters
k = 1.3806488E-23; % Boltzmann constant (J/K).
c = 299792458; % Light velocity (m/s).

%% PACS spectra

% Load data from the FITS files.
path = '../Spectra/';
namesIn = {...
    'CARINA_OI_PACSSpec.fits', ...
    'HST10_OI_PACSSpec.fits', ...
    'H244_440_OI_PACSSpec.fits'...
    'CARINA_CO_PACSSpec_173um.fits', ...
    'HST10_CO_PACSSpec_173um.fits', ...
    'H244_440_CO_PACSSpec_173um.fits', ...
    'CARINA_CO_PACSSpec_153um.fits', ...
    'HST10_CO_PACSSpec_153um.fits', ...
    'H244_440_CO_PACSSpec_153um.fits', ...
    'CARINA_CO_PACSSpec_137um.fits', ...
    'HST10_CO_PACSSpec_137um.fits', ...
    'H244_440_CO_PACSSpec_137um.fits' ...
    };
namesOut = {...
    'CARINA_OI_PACS.txt',...
    'HST10_OI_PACS.txt',...
    '244440_OI_PACS.txt',...
    'CARINA_CO1514_PACS.txt', ...
    'HST10_CO1514_PACS.txt', ...
    '244440_CO1514_PACS.txt', ...
    'CARINA_CO1716_PACS.txt', ...
    'HST10_CO1716_PACS.txt', ...
    '244440_CO1716_PACS.txt', ...
    'CARINA_CO1918_PACS.txt', ...
    'HST10_CO1918_PACS.txt', ...
    '244440_CO1918_PACS.txt' ...
    };

figdisplay=1;
export=1;
for indi = 1:length(namesIn)
    file = namesIn{indi};
    filepath = [path file];
    data = fitsread(filepath,'binarytable');
    lambda = data{1}*1E-6;
    int = data{3};
    if figdisplay==1
        plot(lambda*1e6,int)
        xlabel('\lambda (\mum)')
        ylabel('Flux density (Jy/pixel)')
        %pause;
    end
    if export==1
       int=int(:);
       lambda = lambda(:);
       fid = fopen(namesOut{indi},'w');
       fprintf(fid,'%s\n',' wavelen. (um)  Flux (Jy/pix)');
       for iline=1:length(int)
           fprintf(fid,'%14.6f %14.6f\n',1e6*lambda(iline),int(iline));
       end
    end
end

%% PACS OH spectrum

% Load data from the FITS file.
path = '../Spectra/';
namesIn = {...
    'H244_440_OH_PACSSpec.fits' ...
    };
namesOut = {...
    '244440_OH_PACS.txt' ...
    };

figdisplay=1;
export=1;
for indi = 1:length(namesIn)
    file = namesIn{indi};
    filepath = [path file];
    data = fitsread(filepath,'binarytable');
    lambda = data{3}*1E-6;
    int = data{1};
    lbounds = [84 85]*1E-6;
    index = lambda >= lbounds(1) & lambda <= lbounds(2);
    int = int(index);
    lambda = lambda(index);
    
    if figdisplay==1
        plot(lambda*1e6,int)
        xlabel('\lambda (\mum)')
        ylabel('Flux density (Jy/pixel)')
    end
    if export==1
       int=int(:);
       lambda = lambda(:);
       fid = fopen(namesOut{indi},'w');
       fprintf(fid,'%s\n',' wavelen. (um)  Flux (Jy/pix)');
       for iline=1:length(int)
           fprintf(fid,'%14.6f %14.6f\n',1e6*lambda(iline),int(iline));
       end
    end
end

%% HIFI spectra

% Load data from the FITS files.
namesIn = {...
    'CARINA_CII_HIFI_WBS_H_USB.fits', ...
    'CARINA_CII_HIFI_WBS_V_USB.fits', ...
    'HST10_CII_HIFI_WBS_H_USB.fits', ...
    'HST10_CII_HIFI_WBS_V_USB.fits', ...
    'H244_440_CII_HIFI_WBS_H_USB.fits', ...
    'H244_440_CII_HIFI_WBS_V_USB.fits', ...
    'CARINA_CO76_HIFI_WBS_H_LSB.fits', ...
    'CARINA_CO76_HIFI_WBS_V_LSB.fits', ...
    'HST10_CO76_HIFI_WBS_H_LSB.fits', ...
    'HST10_CO76_HIFI_WBS_V_LSB.fits', ...
    'H244_440_CO76_HIFI_WBS_H_LSB.fits', ...
    'H244_440_CO76_HIFI_WBS_V_LSB.fits', ...
    'CARINA_CO109_HIFI_WBS_H_LSB.fits', ...
    'CARINA_CO109_HIFI_WBS_V_LSB.fits', ...
    'HST10_CO109_HIFI_WBS_H_LSB.fits', ...
    'HST10_CO109_HIFI_WBS_V_LSB.fits', ...
    'H244_440_CO109_HIFI_WBS_H_LSB.fits', ...
    'H244_440_CO109_HIFI_WBS_V_LSB.fits' ...
    };
namesOut = {...
    'CARINA_CII_HIFI.txt', ...
    'HST10_CII_HIFI.txt', ...
    '244440_CII_HIFI.txt', ...
    'CARINA_CO76_HIFI.txt', ...
    'HST10_CO76_HIFI.txt', ...
    '244440_CO76_HIFI.txt', ...
    'CARINA_CO109_HIFI.txt', ...
    'HST10_CO109_HIFI.txt', ...
    '244440_CO109_HIFI.txt' ...
    };
indFits = [3 3 3 4 4 4 3 3 3];

figdisplay=1;
export=1;
for indi = 1:length(namesOut)
    file = namesIn{2*indi-1};
    filepath = [path file];
    [freqH,TantennaH] = ReadHifiFitsSpectrum(filepath,indFits(indi));
    file = namesIn{2*indi};
    filepath = [path file];
    [freqV,TantennaV] = ReadHifiFitsSpectrum(filepath,indFits(indi));
    % Calculate the mean spectrum (with interpolation on a new grid).
    [freq, Tantenna] = MeanSpectrum(freqH, TantennaH, freqV, TantennaV);
%     freq = freq*1e9; % GHz to Hz.
%     lambda = c./freq;
    if figdisplay==1
        plot(freq,Tantenna)
        xlabel('Frequency (GHz)')
        ylabel('Flux density (Jy/pixel)')
        %pause;
    end
    if export==1
       Tantenna=Tantenna(:);
       freq = freq(:);
       fid = fopen(namesOut{indi},'w');
       fprintf(fid,'%s\n','   Freq. (GHz)  Flux (Jy/pix)');
       for iline=1:length(Tantenna)
           fprintf(fid,'%14.6f %14.6f\n',freq(iline),Tantenna(iline));
       end
    end
end